# MobileApp_QuickBite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodyapp/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  FavoritesListActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  SignupActivity.java
app/src/main/java/com/example/foodyapp/Activity/onboarding/: SplashFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/foodyapp/Activity/onboarding/screens/: FirstScreen.java  SecondScreen.java  ThirdScreen.java
app/src/main/java/com/example/foodyapp/Adapter/: BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteListAdapter.java  FoodListAdapter.java  PopularAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/foodyapp/Domain/: Banner.java  Category.java  Foods.java  Location.java  Price.java  Time.java  User.java
app/src/main/java/com/example/foodyapp/Helper/: ActivityHelper.java  BannerView.java  ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/foodyapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: add_background.xml  avatar_bg.xml  bg_banner.xml  cat2_background.xml  cat3_background.xml  cat4_background.xml  cat5_background.xml  corner_bg.xml  edited_background.xml  menu_bg.xml  orange_bg.xml  profile_bg.xml  profile_edit_bg.xml  white_bg.xml  white_bg1.xml  yellow_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_favorites_list.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_signup.xml  banner_container.xml  fragment_first_screen.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  sp_item.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml  viewholder_listfavorite_food.xml  viewholder_popular_foods.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: intro_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
